.location-head{
  margin-top: 50px;
  margin-bottom: 25px;
}
.location-head__title{
  margin-left: 200px;
  margin-right: 50px;
}
.location-head__text-cover{
  position: absolute;
  top: 0;
  left: 0;
  margin-left: -60px;
  p{
    line-height: 1;
  }
}
.location-head__type{
  flex: 1;

}
.location-head__type-col.ml-auto{
  margin-right: 15px;
}
.location-grid__col{
  padding: 0 30px;
  margin-bottom: 60px;
}
.location-grid__wrapp{
  position: relative;
}
.location-grid__link{
  display: block;
  width: 100%;
  height: 100%;
  &:hover{
    text-decoration: none;
    .location-grid__img{
      img{
        transform: scale(1.3);
      }
    }
  }
}
.location-grid__head{
  width: 100%;
  height: 325px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 18px 20px 15px 20px;
  &:after{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(#101010, 1), rgba(#717171, .1));
    position: absolute;
    top: 0;
    left: 0;
  }
}
.location-grid__img{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  img{
    display: block;
    width: 100%;
    height: 101%;
    object-fit: cover;
    object-position: center;
    transform-origin: center;
    transform: scale(1);
    transition: .5s ease-in-out;
  }
}
.location__label,
.location__price{
  position: relative;
  z-index: 2;
}
.location__label{
  display: flex;
  align-items: center;
}
.location__label-sale{
  p{
    font-size: 15px;
    color: #8792A5;
    background: #ffffff;
    padding: 4px 25px;
  }
}
.location__save{
  margin-left: auto;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 15px;
  z-index: 10;
  &:hover{
    a{
      &:after{
        content: '\e809';
      }
    }
  }
  a{
    display: block;
    width: 100%;
    height: 100%;
    line-height: 1;
    position: relative;
    &:hover{
      text-decoration: none;
    }
    &:after{
      content: '\e808';
      font-family: 'fontello';
      color: #8792A5;
      font-size: 20px;
      transition: .2s linear;
      @include centered;
    }
  }
}

.location__price{
  margin-top: auto;
  color: #ffffff;
  p{
    @include mont(light);
    font-size: 24px;
    line-height: 1.1;
    &:last-child{
      span{
        @include mont(regular);
      }
    }
  }
}
.location-grid__body{
  border: 1px solid #F4F4F4;
  border-top-width: 0;
  padding: 22px 20px;
}
.location-grid__locaiton{
  margin-bottom: 10px;
}
.location-grid__locaiton-icon{
  margin-right: 10px;
  &:after{
    content: '\e80b';
    font-family: 'fontello';
    font-size: 18px;
    color: #CFD6E3;
  }
}
.location-grid__locaiton-title{
  p{
    @include mont(bold);
    font-size: 20px;
    color: #CFD6E3;
  }
}
.location-grid__desc{
  p{
    @include mont(semibold);
    font-size: 20px;
    color: #8792A5;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.location-grid__footer{
  border: 1px solid #F4F4F4;
  border-top-width: 0;
  padding: 22px 20px 22px 20px;
}
.location-grid__footer-list{
  align-items: center;
  justify-content: space-between;
  margin-left: -10px;
}
.location-grid__footer-item{
  margin-left: 10px;
  display: flex;
  align-items: center;
}
.location-grid__footer-item-text{
  p{
    @include mont(semibold);
    font-size: 16px;
    line-height: 1;
    color: #A9B8D3;
  }
}
.location-grid__footer-item-icon{
  margin-right: 10px;
  &:after{
    font-family: 'fontello';
    color: #A9B8D3;
    font-size: 28px;
  }
}
.location-grid__footer-item-icon_sqm{
  &:after{
    content: '\e807';
  }
}
.location-grid__footer-item-icon_bath{
  &:after{
    content: '\e816';
  }
}
.location-grid__footer-item-icon_bed{
  &:after{
    content: '\e804';
  }
}
.location-head__type-col_margin{
  margin-left: 45px;
}